{
  "label" : "Vita Guilielmi – Digital Comparative Edition",
  "odds" : [ "vita-guilielmi.odd" ],
  "id" : "https://e-editiones.org/apps/vita-guilielmi",
  "defaults" : {
    "dataCollection" : "vita-guilielmi",
    "odd" : "vita-guilielmi.odd",
    "template" : "synoptic.html"
  },
  "extends" : [ "base10", "registers", "toolbar-toggles", "metadata-panel", "theme-base10" ],
  "pkg" : {
    "abbrev" : "vita-guilielmi"
  },
  "description" : "",
  "features": {
    "register": {
      "enabled": true,
      "description": "auto"
    }
  }
}